[tox]
envlist = py26, py27, py32, py33

[testenv]
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
whitelist_externals =
    rm
    2to3

[testenv:py26]
deps =
    unittest2
    mock
    {[testenv]deps}

[testenv:py27]
deps =
    mock
    {[testenv]deps}
    biopython

[testenv:py32]
setenv =
    PYTHONPATH = {envtmpdir}/tests3
changedir = {toxworkdir}
commands =
    2to3 -n -W --output-dir {envtmpdir}/tests3/tests {toxinidir}/tests
    {envpython} -m unittest discover {envtmpdir}/tests3
    rm -rf {envtmpdir}/tests3
deps =
    mock
    {[testenv]deps}

[testenv:py33]
setenv =
    PYTHONPATH = {envtmpdir}/tests3
changedir = {toxworkdir}
commands =
    2to3 -n -W --output-dir {envtmpdir}/tests3/tests {toxinidir}/tests
    {envpython} -m unittest discover {envtmpdir}/tests3
    rm -rf {envtmpdir}/tests3
deps =
    {[testenv]deps}
    biopython
